
<div class="item" style="padding: 22px;">
  <img class="ui avatar image" src="/images/elixir-logo.png">

  <div style="padding-left: 20px;" class="content">
    <div class="header">
      <a href="<%= job_path(@conn, :show, @job.id) %>">
        <%= @job.title %>
      </a>

    </div>
    <a href="<%= job_path(@conn, :show, @job.id) %>">
      <span><%= @job.company %></span>
    </a>
    <!-- <div class="ui teal label">New</div> -->
  </div>

  <%= unless is_nil(@job.views) do %>
    <!--<div class="right floated compact ui">
      <i class="unhide icon"></i> <%= @job.views %>
    </div>-->
  <% end %>

  <div class="right floated compact ui">
    <a href="<%= job_path(@conn, :index, type: :remote,  q: @job.remote) %>">
      <div class="ui green horizontal label right floated"><i class="home icon"></i> <%= if @job.remote, do: "Удаленно", else: "В офисе" %> </div>
    </a>
    <a href="<%= job_path(@conn, :index, type: :occupation, q: @job.occupation) %>">
      <div class="ui teal horizontal label right floated"><i class="newspaper icon"></i><%= occupation @job.occupation %></div>
    </a>
    <%= if @job.location != "" and not is_nil(@job.location) do %>
    <a href="<%= job_path(@conn, :index, type: :location, q: @job.location) %>">
      <div class="ui blue horizontal label right floated"><i class="globe icon"></i> <%= @job.location %></div>
    </a>
    <% end %>
  </div>
</div>
