<div class="ui raised segment main-page">
  <div class="ui divided list">
    <h3>Условия</h3>
    <div>
      <p>Вакансии публикуются бесплатно. Размещаемая информация передается без изменений и принадлежит ее авторам.<

      <p>Недопускается к публикации любая информация, которая может привести к нарушению законов Российский Федерации или любой другой страны.</p>

      <p>Автор этого сайта не несет никакой ответственности в отношении предоставляемой посетителями информации.</p>
      <p> Для поддержания качества контента, публикуемые вакансии проходят предварительную проверку на соответствие тематике проекта. Таким образом отсеивается откровенный спам и вакансии, никак не связанные с Elixir/Erlang.
      </p>
    </div>
  </div>
</div>


