<div class="ui raised segment main-page">
  <div class="ui divided list">
    <h3>О проекте</h3>
    <div>
      <p>Проект является некоммерческим. Его основная цель - поддержка сообщества Elixir/Erlang разработчиков.</p>

      <p>Вакансии публикуются бесплатно. Размещаемая информация передается без изменений и принадлежит ее авторам.</p>

      <p>Для поддержания качества контента, публикуемые вакансии проходят предварительную проверку на соответствие
        тематике проекта.</p>

      <p>Таким образом отсеивается откровенный спам и вакансии, никак не связанные с Elixir/Erlang.</p>

       <p> Свяжитесь <a href="mailto:buurzx-elixirjob@gmail.com">со мной</a>, если у вас есть идеи, предложения и вопросы.</p>
      </p>
    </div>
  </div>
</div>
